<!-- 
  This is the file that contains the table to display the characters. The overall setup
  of the page consists of a horizontal form with the five required fields as input on the top
  and a table to display the required characters in the bottom. You are encouraged to remove
  the display of the "ID" field in the table but this is not mandatory. The form, however, needs
  to contain all the five fields.
 -->

 <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Fellowship 2021 Project</title>
  
   

   
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

  h1{font-family: 'Yomogi', cursive;
     
      letter-spacing: 2px;
      font-size: 32px;
      font-weight: 300;
  }
  h4{font-family: 'Shadows Into Light', cursive;
     font-weight: lighter;
     letter-spacing: 1px;
     font-size: 21px;
    
}
    p{
        font-family: 'Shadows Into Light', cursive;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 14px;
    }

    .box{
        padding 50 50 50 50;
    }

    .header{
        position : relative;
        text-align : center;
        margin: 50 100 10 100;
background : linear-gradient(
60deg,
 rgb(206, 219, 15,1)0%,
 rgba(0,172,193,1)100%
);
color: rgb(255, 0, 0);
}

.header1{
    position: relative;
    text-align: center;
    background-color: turquoise;
    color: black; 
  margin: 50 100 10 100;
}
.image{
    border-radius: 50%;
}

    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <img src ="PO.jpg"  class="image" width=450px height=300px />
<h1><strong> PO </strong></h1>
<h4><em>"There is no secret ingredient. Its just you."</em></h4>
        </div>
        <hr>
    </div>

<div class="header1" > 
    <h1> ABOUT ME </h1>
    <p> I am the dragon worrior, but my body doesn't know it yet. </p>
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Consequuntur in distinctio eos non quibusdam natus voluptatem eaque veritatis,
         debitis modi expedita commodi dicta! Cum rem voluptatibus ut, corporis sequi quam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ex officiis reiciendis sed voluptates molestiae.
         Beatae et exercitationem nihil nisi quae, explicabo neque reiciendis, corrupti, aperiam eum in amet laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio molestias eligendi cumque maiores harum aspernatur
         aliquid possimus optio? Repudiandae consequatur temporibus, hic sed vel qui distinctio officia perspiciatis eum.</p>
         <p> <a href=https://www.google.com/>TO KNOW MORE ABOUT ME.</a> </p>     
        </div>

<div class="header1">
<h3>IF YOU WANT TO LEARN KUNGFU, REGISTER HERE:</h3>
<form action ="/cg i-bin/hello_get.cgi"method="get">
  First name:
  <input type = "text"name="first_name"value=""max length="100"/>
  <br>
  Last name:
  <input type="text"name="last_name"value=""max length="100"/>
  <br>
  Email:
  <input type="text"name="Email"value=""max length="200"/>
  <br>
  <input type="submit"value="submit"/>
  </form>

  </div>

</body>
</html>